source https://api.nuget.org/v3/index.json
storage:none
framework:auto-detect

nuget FSharp.Core 
nuget System.Collections.Immutable
nuget Microsoft.EntityFrameworkCore 
nuget System.Threading.Tasks
nuget TaskBuilder.fs
nuget Microsoft.EntityFrameworkCore.Sqlite

nuget Bolero
nuget Bolero.Server
nuget Bolero.HotReload.Server 
nuget Bolero.HotReload
nuget Bolero.Build

nuget Microsoft.AspNetCore.Components.WebAssembly.Build 
nuget Microsoft.AspNetCore.Components.WebAssembly.DevServer
nuget Microsoft.AspNetCore.Components.WebAssembly.Server
nuget Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation 
nuget Microsoft.AspNetCore.Components 

nuget JWT
nuget Newtonsoft.Json
nuget Dynamic.ConfigSection

nuget Akkling 
nuget Akka.Persistence.Sqlite 
nuget Akkling.Persistence
nuget Akka.Cluster.Sharding 
nuget Akkling.Cluster.Sharding 
nuget Akka.Persistence.Query.Sql 
nuget Akka.Cluster.Tools

nuget SQLProvider
nuget Microsoft.Data.Sqlite.Core
nuget SQLitePCLRaw.lib.e_sqlite3.linux
nuget Serilog.Sinks.ApplicationInsights
nuget Serilog.Sinks.File
nuget Serilog.Sinks.Console
nuget Destructurama.FSharp >= 1.1.1-dev-00033
nuget NodaTime
nuget NodaTime.Serialization.JsonNet
