source https://www.nuget.org/api/v2

storage:none
framework:auto-detect
nuget FSharp.Core
nuget System.Collections.Immutable
nuget Microsoft.EntityFrameworkCore prerelease
nuget System.Threading.Tasks
nuget TaskBuilder.fs
nuget Microsoft.EntityFrameworkCore.Sqlite prerelease
nuget Bolero 0.9.3-preview9
nuget Bolero.Server 0.9.3-preview9
nuget Bolero.HotReload.Server 0.9.3-preview9
nuget Bolero.HotReload 0.9.3-preview9
nuget Bolero.Build  0.9.3-preview9
nuget Microsoft.AspNetCore.Blazor  = 3.0.0-preview9.19465.2
nuget Microsoft.AspNetCore.Blazor.Server = 3.0.0-preview9.19465.2
nuget Microsoft.AspNetCore.Blazor.Build = 3.0.0-preview9.19465.2
nuget Microsoft.AspNetCore.Blazor.DevServer = 3.0.0-preview9.19465.2
nuget Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation
nuget JWT
nuget Newtonsoft.Json