<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;WASM</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;WASM</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\*.TMP" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Validation.fs" />
    <Compile Include="BoleroHelpers.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="OrderReviewView.fs" />
    <Compile Include="Checkout.fs" />
    <Compile Include="OrderDetail.fs" />
    <Compile Include="MyOrders.fs" />
    <Compile Include="Home\PizzaConfig.fs" />
    <Compile Include="Home\Orders.fs" />
    <Compile Include="Home\Home.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FBlazorShop.App\FBlazorShop.App.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>