<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <BlazorLinkOnBuild>true</BlazorLinkOnBuild>
    <RazorLangVersion>3.0</RazorLangVersion>
    <BlazorLinkOnBuild>true</BlazorLinkOnBuild>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>WASM</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Shared\**" />
    <EmbeddedResource Remove="Shared\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Services.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FBlazorShop.App\FBlazorShop.App.fsproj" />
    <ProjectReference Include="..\FBlazorShop.EF\FBlazorShop.EF.fsproj" />
    <ProjectReference Include="..\FBlazorShop.Web.BlazorClient\FBlazorShop.Web.BlazorClient.fsproj" />
    <ProjectReference Include="..\FBlazorShop\FBlazorShop.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\_content\FBlazorShop.Web.BlazorClient\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>